{
  "name": "pmpr/obfuscator",
  "type": "project",
  "license": "proprietary",
  "description": "PHP Obfuscator",
  "require": {
    "nikic/php-parser": "^4.12",
    "phpdocumentor/reflection-docblock": "5.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Obfuscator\\": "src/Obfuscator"
    }
  },
  "minimum-stability": "dev"
}
